<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Resume</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="author" content="ArtTemplate" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ArtTemplates">
    <meta name="twitter:image" content="./assets/images/social.jpg">
    <meta property="og:title" content="ArtTemplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="your url website" />
    <meta property="og:image" content="./assets/images/social.jpg" />
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="./assets/images/favicons/favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/styles/all.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/styles/style-dark.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/demo/style-demo.css"/>
</head>
<body class="bg-triangles">
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box shadow pb-0 sticky-column" style="z-index: 10;">
						<svg class="avatar avatar--180" viewBox="0 0 188 188">
                            <g class="avatar__box">
                                <image xlink:href="./assets/img/avatar-1.jpg" height="100%" width="100%" />
                            </g>
                        </svg>
						<div class="text-center">
						    <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Mohammad Javad</span> Hosseini</h3>
							<div class="badge badge--dark">🌲Back-End Developer🌲</div>
							
							<!-- Social -->
		                    <div class="social">
		                        <a class="social__link" href="https://github.com/vector-mj"><i class="fab fa-github"></i></a>
		                        <a class="social__link" href="https://stackoverflow.com/users/15148845/mohammad"><i class="fab fa-stack-overflow"></i></a>
		                        <a class="social__link" href="https://www.linkedin.com/in/mohammad-javad-hoseini-845007195/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BHWMO65wES1K2pnOYIdPUHQ%3D%3D"><i class="fab fa-linkedin"></i></a>
		                    </div>
						</div>
						
						<div class="sidebar__info box-inner">
		                    <ul class="contacts-block">
					            <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Birthday">
									<i class="fas fa-birthday-cake"></i>&nbsp;Dob: 2001/6/7
							    </li>
					            <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Birthday">
									<i class="fas fa-ring"></i>&nbsp;Marital Status: Single
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Address">
							        <i class="fas fa-flag"></i>&nbsp;Iran
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="E-mail">
							        <a href="mailto:mj.hosseini.dev@gmail.com"><i class="fas fa-envelope"></i> mj.hosseini.dev@gmail.com</a>
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Phone">
							        <i class="fas fa-phone-alt"></i>&nbsp;+98 915 687 7465
							    </li>
					        </ul>
							
							<a class="btn" href="./cv.pdf"><i class="fas fa-arrow-down"></i>&nbsp;&nbsp;Download CV</a>
						</div>
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box shadow pb-0">
					    <!-- About -->
						<div class="pb-3">
		                    <h1 class="title title--h1 first-title title__separate">🧾Resume</h1>
					    </div>
						
						<!-- Experience -->
						<div class="pb-0">
							<div class="row">
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><!--<img class="title-icon" src="./assets/icons/dark/icon-education.svg" alt="" />-->📚 Education - 🎨 Experience</h2>
									<div class="timeline">
									    <!-- Item -->
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">University: Sadjad University of Technology</h5>
										    <span class="timeline__period">From : 2019 —  GPA : A</span>
										    <p class="timeline__description">Bachelor of Computer Engineering</p>
										</article>
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">Work Experiences</h5>
										    <span class="timeline__period">January 2019 — February 2020</span>
										    <p class="timeline__description">Back-End Developer -> Company: Milogy</p>
										</article>
									</div>	
								</div>
								
							    <div class="col-12 col-lg-6">
								    <h2 class="title title--h3"><!--<img class="title-icon" src="./assets/icons/dark/icon-experience.svg" alt="" />-->👦About me</h2>
									<div class="timeline">
									    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title"></h5>
										    <span class="timeline__period">From : 2017</span>
										    <p class="timeline__description" id="aboutt"></p>
										</article>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Skills -->
						<div class="box-inner box-inner--rounded">
						    <div class="row">
								<div class="col-12 col-lg-6 mt-4 mt-lg-0">
									<h2 class="title title--h3">‍💻 Coding Skills</h2>
									<div class="box box__second">
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Nodejs/Express</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Nodejs/Express</span></div>
										</div>
										
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Javascript</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Javascript</span></div>
										</div>
										
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Python</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Python</span></div>
										</div>
										
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>PHP</span><span>70%</span></div>
											</div>
											<div class="progress-text"><span>PHP</span></div>
										</div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Typescript</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Typescript</span></div>
										</div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Html/Css</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Html/Css</span></div>
										</div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>MySql</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>MySql</span></div>
										</div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Mongodb/Mongoose</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Mongodb/Mongoose</span></div>
										</div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Qt/Qml</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Qt/Qml</span></div>
										</div>
									</div>
								</div>
							    <div class="col-12 col-lg-6">
						            <h2 class="title title--h3">🎈 Other Skills</h2>
									<div class="box box__second">
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Sass</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Sass</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>MVC architectural pattern</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>MVC architectural pattern</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Git</span><span>70%</span></div>
											</div>
											<div class="progress-text"><span>Git</span></div>
                                        </div>
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Linux essentials/LPIC</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Linux essentials/LPIC</span></div>
                                        </div>
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>Web crawler/scraper</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Web crawler/scraper</span></div>
                                        </div>
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Nmap</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Nmap</span></div>
										</div>
										<!-- Progress -->
										<!-- <div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Metasploit</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>Metasploit</span></div>
										</div> -->
										<!-- Progress -->
										<!-- <div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>OllyDbg</span><span>40%</span></div>
											</div>
											<div class="progress-text"><span>OllyDbg</span></div>
										</div> -->
									</div>
                                </div>
							</div>
						    <div class="row">
								<div class="col-12 col-lg-6 mt-4 mt-lg-0">
									<h2 class="title title--h3 mt-4">🏆 Honors</h2>
									<div class="box box__second">
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>ICPC</span><span>0%</span></div>
											</div>
											<div class="progress-text"><span>ICPC - Date: November 2019</span></div>
										</div>
									</div>
								</div>
								<div class="col-12 col-lg-6 mt-4 mt-lg-0">
									<h2 class="title title--h3 mt-4"> ✏️ Languages -> English</h2>
									<div class="box box__second">
										<!-- Progress -->
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Reading Level</span><span>70%</span></div>
											</div>
											<div class="progress-text"><span>Reading Level</span></div>
										</div>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Writing Level</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>Writing Level</span></div>
										</div>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Speaking </span><span>30%</span></div>
											</div>
											<div class="progress-text"><span>Speaking</span></div>
										</div>
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
												<div class="progress-text"><span>Listening Level</span><span>40%</span></div>
											</div>
											<div class="progress-text"><span>Listening Level</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="footer"></footer>
		        </div>
			</div>
		</div>
    </main>

    <div class="back-to-top"></div>
	
    <!-- SVG masks -->
    <svg class="svg-defs">
        <clipPath id="avatar-box">
            <path d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z"/>
        </clipPath>
        <clipPath id="avatar-hexagon">
             <path d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z"/>
        </clipPath>		
    </svg>
	

	<!-- JavaScripts -->
	<script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/plugins.min.js"></script>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/all.js"></script>
	<script>
		new TypeIt("#aboutt", {
			strings: "I am a Back-End Developer, interested in studying and implementing networking and penetration testing, as well as implementing new ideas and executing solutions. I am currently working on developing web applications with Node.js-Express",
			speed: 25,
			loop: false
		}).go();
	</script>

    <script src="./assets/demo/plugins-demo.js"></script>
</body>
</html>